# edp-ddm-user-settings-model

./: README.md  pom.xml
src/main/java/com/epam/digital/data/platform/settings/model/dto/: ActivateChannelInputDto.java  ActivateEmailInputDto.java  Channel.java  ChannelReadDto.java  SettingsDeactivateChannelInputDto.java  SettingsEmailInputDto.java  SettingsReadByKeycloakIdInputDto.java  SettingsReadDto.java  SettingsUpdateInputDto.java  SettingsUpdateOutputDto.java  VerificationCodeExpirationDto.java  VerificationInputDto.java
src/test/java/com/epam/digital/data/platform/settings/model/: NoopTest.java
